In [1]:
import pandas as pd
import numpy as np

In [198]:
df = pd.read_csv('datos.csv')
df

          Fecha   Compra    Venta     Fecha.1  Sueldo
0    02/09/2024  1275,00  1305,00  31/08/2021  96000.0
1    30/08/2024  1275,00  1305,00  29/09/2021  96000.0
2    29/08/2024  1285,00  1315,00  29/10/2021  96000.0
3    28/08/2024  1305,00  1335,00  30/11/2021  96000.0
4    27/08/2024  1310,00  1340,00  30/12/2021  96000.0
..          ...      ...      ...         ...      ...
916  07/07/2021   167,00   172,00         NaN      NaN
917  06/07/2021   166,00   171,00         NaN      NaN
918  05/07/2021   166,00   171,00         NaN      NaN
919  02/07/2021   165,00   170,00         NaN      NaN
920  01/07/2021   164,00   169,00         NaN      NaN

[921 rows x 5 columns]

In [202]:
sueldo=df.iloc[:,3:5]

sueldo

        Fecha.1  Sueldo
0    31/08/2021  96000.0
1    29/09/2021  96000.0
2    29/10/2021  96000.0
3    30/11/2021  96000.0
4    30/12/2021  96000.0
..          ...      ...
916         NaN      NaN
917         NaN      NaN
918         NaN      NaN
919         NaN      NaN
920         NaN      NaN

[921 rows x 2 columns]

In [204]:
sueldo.columns=["Fecha","Sueldo"]

In [206]:
sueldo

          Fecha   Sueldo
0    31/08/2021  96000.0
1    29/09/2021  96000.0
2    29/10/2021  96000.0
3    30/11/2021  96000.0
4    30/12/2021  96000.0
..          ...      ...
916         NaN      NaN
917         NaN      NaN
918         NaN      NaN
919         NaN      NaN
920         NaN      NaN

[921 rows x 2 columns]

In [210]:
sueldo=sueldo.dropna(how='any')

In [214]:
sueldo=sueldo.set_index('Fecha')

In [230]:
sueldo.index=pd.to_datetime(sueldo.index, dayfirst=True)

In [232]:
sueldo

              Sueldo
Fecha
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [268]:
dolar=df.iloc[:,0:3]
dolar

          Fecha   Compra    Venta
0    02/09/2024  1275,00  1305,00
1    30/08/2024  1275,00  1305,00
2    29/08/2024  1285,00  1315,00
3    28/08/2024  1305,00  1335,00
4    27/08/2024  1310,00  1340,00
..          ...      ...      ...
916  07/07/2021   167,00   172,00
917  06/07/2021   166,00   171,00
918  05/07/2021   166,00   171,00
919  02/07/2021   165,00   170,00
920  01/07/2021   164,00   169,00

[921 rows x 3 columns]

In [270]:
dolar=dolar.set_index('Fecha')

In [272]:
dolar.index=pd.to_datetime(dolar.index, dayfirst=True)

In [274]:
dolar['Compra'] = dolar['Compra'].str.replace(',', '.').astype(float)
dolar['Venta'] = dolar['Venta'].str.replace(',', '.').astype(float)
dolar

            Compra   Venta
Fecha
2024-09-02  1275.0  1305.0
2024-08-30  1275.0  1305.0
2024-08-29  1285.0  1315.0
2024-08-28  1305.0  1335.0
2024-08-27  1310.0  1340.0
...            ...     ...
2021-07-07   167.0   172.0
2021-07-06   166.0   171.0
2021-07-05   166.0   171.0
2021-07-02   165.0   170.0
2021-07-01   164.0   169.0

[921 rows x 2 columns]

In [258]:
sueldo.index=sueldo.index.to_period('M')

In [260]:
sueldo

           Sueldo
Fecha
2021-08   96000.0
2021-09   96000.0
2021-10   96000.0
2021-11   96000.0
2021-12   96000.0
2022-01   96000.0
2022-02   96000.0
2022-03   96000.0
2022-04  126720.0
2022-05  126720.0
2022-06  126720.0
2022-07  126720.0
2022-08  126720.0
2022-09  126720.0
2022-10  164736.0
2022-11  164736.0
2022-12  164736.0
2023-01  227920.0
2023-02  205920.0
2023-03  205920.0
2023-04  235810.0
2023-05  236810.0
2023-06  272330.0
2023-07  272330.0
2023-08  417793.0
2023-09  413400.0
2023-10  413400.0
2023-11  530000.0
2023-12  530000.0
2024-01  530000.0
2024-02  530000.0
2024-03  689000.0
2024-04  821500.0
2024-05  821500.0
2024-06  821500.0
2024-07  821500.0

In [278]:
dolar=dolar.groupby(dolar.index.to_period('M')).last()

In [286]:
len(dolar)

39

In [288]:
df2=pd.concat([dolar,sueldo],axis=0)

In [298]:
df2=df2.groupby(df2.index).first()
df2=df2.dropna(how='any')

In [300]:
df2

         Compra   Venta    Sueldo
Fecha
2021-08   175.5   180.5   96000.0
2021-09   175.5   180.5   96000.0
2021-10   182.0   186.0   96000.0
2021-11   192.5   196.5   96000.0
2021-12   196.5   200.5   96000.0
2022-01   202.0   206.0   96000.0
2022-02   210.0   214.0   96000.0
2022-03   202.0   206.0   96000.0
2022-04   196.0   200.0  126720.0
2022-05   197.0   201.0  126720.0
2022-06   202.0   206.0  126720.0
2022-07   235.0   239.0  126720.0
2022-08   272.0   282.0  126720.0
2022-09   280.0   285.0  126720.0
2022-10   280.0   284.0  164736.0
2022-11   286.0   290.0  164736.0
2022-12   309.0   313.0  164736.0
2023-01   342.0   346.0  227920.0
2023-02   377.0   381.0  205920.0
2023-03   371.0   375.0  205920.0
2023-04   391.0   395.0  235810.0
2023-05   464.0   469.0  236810.0
2023-06   485.0   490.0  272330.0
2023-07   490.0   495.0  272330.0
2023-08   555.0   560.0  417793.0
2023-09   725.0   735.0  413400.0
2023-10   790.0   800.0  413400.0
2023-11   865.0   915.0  530000.0
2023-12   905.0   955.0  530000.0
2024-01   955.0  1005.0  530000.0
2024-02  1165.0  1195.0  530000.0
2024-03  1000.0  1030.0  689000.0
2024-04   975.0  1005.0  821500.0
2024-05  1010.0  1040.0  821500.0
2024-06  1205.0  1235.0  821500.0
2024-07  1375.0  1405.0  821500.0

In [302]:
df2['Med']= (df2['Venta']+df2['Compra'])/2

In [306]:
df2['Sdol'] = df2['Sueldo'] / df2['Med']

In [308]:
df2

         Compra   Venta    Sueldo     Med        Sdol
Fecha
2021-08   175.5   180.5   96000.0   178.0  539.325843
2021-09   175.5   180.5   96000.0   178.0  539.325843
2021-10   182.0   186.0   96000.0   184.0  521.739130
2021-11   192.5   196.5   96000.0   194.5  493.573265
2021-12   196.5   200.5   96000.0   198.5  483.627204
2022-01   202.0   206.0   96000.0   204.0  470.588235
2022-02   210.0   214.0   96000.0   212.0  452.830189
2022-03   202.0   206.0   96000.0   204.0  470.588235
2022-04   196.0   200.0  126720.0   198.0  640.000000
2022-05   197.0   201.0  126720.0   199.0  636.783920
2022-06   202.0   206.0  126720.0   204.0  621.176471
2022-07   235.0   239.0  126720.0   237.0  534.683544
2022-08   272.0   282.0  126720.0   277.0  457.472924
2022-09   280.0   285.0  126720.0   282.5  448.566372
2022-10   280.0   284.0  164736.0   282.0  584.170213
2022-11   286.0   290.0  164736.0   288.0  572.000000
2022-12   309.0   313.0  164736.0   311.0  529.697749
2023-01   342.0   346.0  227920.0   344.0  662.558140
2023-02   377.0   381.0  205920.0   379.0  543.324538
2023-03   371.0   375.0  205920.0   373.0  552.064343
2023-04   391.0   395.0  235810.0   393.0  600.025445
2023-05   464.0   469.0  236810.0   466.5  507.631297
2023-06   485.0   490.0  272330.0   487.5  558.625641
2023-07   490.0   495.0  272330.0   492.5  552.954315
2023-08   555.0   560.0  417793.0   557.5  749.404484
2023-09   725.0   735.0  413400.0   730.0  566.301370
2023-10   790.0   800.0  413400.0   795.0  520.000000
2023-11   865.0   915.0  530000.0   890.0  595.505618
2023-12   905.0   955.0  530000.0   930.0  569.892473
2024-01   955.0  1005.0  530000.0   980.0  540.816327
2024-02  1165.0  1195.0  530000.0  1180.0  449.152542
2024-03  1000.0  1030.0  689000.0  1015.0  678.817734
2024-04   975.0  1005.0  821500.0   990.0  829.797980
2024-05  1010.0  1040.0  821500.0  1025.0  801.463415
2024-06  1205.0  1235.0  821500.0  1220.0  673.360656
2024-07  1375.0  1405.0  821500.0  1390.0  591.007194

In [326]:
df2 = df2[['Compra', 'Venta', 'Med', 'Sueldo', 'Sdol']]

In [ ]:
df2['Sdol'] = df2['Sdol'].round(0)

In [338]:
df2.columns=['Compra', 'Venta', 'Medio', 'Sueldo', 'S_usd']

In [340]:
df2

         Compra   Venta   Medio    Sueldo  S_usd
Fecha
2021-08   175.5   180.5   178.0   96000.0  539.0
2021-09   175.5   180.5   178.0   96000.0  539.0
2021-10   182.0   186.0   184.0   96000.0  522.0
2021-11   192.5   196.5   194.5   96000.0  494.0
2021-12   196.5   200.5   198.5   96000.0  484.0
2022-01   202.0   206.0   204.0   96000.0  471.0
2022-02   210.0   214.0   212.0   96000.0  453.0
2022-03   202.0   206.0   204.0   96000.0  471.0
2022-04   196.0   200.0   198.0  126720.0  640.0
2022-05   197.0   201.0   199.0  126720.0  637.0
2022-06   202.0   206.0   204.0  126720.0  621.0
2022-07   235.0   239.0   237.0  126720.0  535.0
2022-08   272.0   282.0   277.0  126720.0  457.0
2022-09   280.0   285.0   282.5  126720.0  449.0
2022-10   280.0   284.0   282.0  164736.0  584.0
2022-11   286.0   290.0   288.0  164736.0  572.0
2022-12   309.0   313.0   311.0  164736.0  530.0
2023-01   342.0   346.0   344.0  227920.0  663.0
2023-02   377.0   381.0   379.0  205920.0  543.0
2023-03   371.0   375.0   373.0  205920.0  552.0
2023-04   391.0   395.0   393.0  235810.0  600.0
2023-05   464.0   469.0   466.5  236810.0  508.0
2023-06   485.0   490.0   487.5  272330.0  559.0
2023-07   490.0   495.0   492.5  272330.0  553.0
2023-08   555.0   560.0   557.5  417793.0  749.0
2023-09   725.0   735.0   730.0  413400.0  566.0
2023-10   790.0   800.0   795.0  413400.0  520.0
2023-11   865.0   915.0   890.0  530000.0  596.0
2023-12   905.0   955.0   930.0  530000.0  570.0
2024-01   955.0  1005.0   980.0  530000.0  541.0
2024-02  1165.0  1195.0  1180.0  530000.0  449.0
2024-03  1000.0  1030.0  1015.0  689000.0  679.0
2024-04   975.0  1005.0   990.0  821500.0  830.0
2024-05  1010.0  1040.0  1025.0  821500.0  801.0
2024-06  1205.0  1235.0  1220.0  821500.0  673.0
2024-07  1375.0  1405.0  1390.0  821500.0  591.0